*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
    scroll-behavior: smooth;
    transition: 0.5s;

}

body{
    
    font-family: 'Noto Sans SC', sans-serif;
    overflow-y: scroll;
    padding:0 ;
    margin: 0;
    color: black;
    /* background-color: #fff; */
    /* max-width: 1200px; */
    
    
  background-image: linear-gradient( goldenrod, 20%, rgba(0,0,0,0.0)); 
   
}

/* header section  */

header{

    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.logo{
    line-height:80px ;
    font-size: x-large;
   
}

.nav-bar li{
    display: inline-block;
    line-height: 80px;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    /*color:black;*/
    font-weight: bold;
    position: relative;
}

.nav-bar li:hover{
    color: #fff;
    transition: 0.4s;
}

.show-menu, .hide-menu, #toggle{
    display: none;
}
/* sub menu styling */
.sub-menu{
   
    margin: -30px 0;
    padding: 0;
    display: none;
    width: auto;
    line-height: 5px;
    z-index: 1;

}

.sub-menu li{
    list-style-type: none;
    width: 100%;
    position: relative;
    font-size: inherit;
    margin:0;
    padding: 5px 5px;
    line-height: 5px;
    line-height: 20px;
    border-bottom: 1px solid lightgrey;   

}

.nav-bar li:hover .sub-menu{
    display: block;
    position: absolute;
    transition: 0.8s;
}

.input{
    display: none;
  

}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    
}

.top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-self: center;
    width: 100%;
    height: 80vh;
    background-image:radial-gradient(rgba(0,0,0,0.5),40%,goldenrod), url('../img/background1.jpg'); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bottom-wrapper{
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap:5px 10px;
    grid-template-rows: minmax(auto, auto);
    
}

/* styling individual grid areas/ section units */
.one{
    grid-column: 1 / 4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;

}

.two{
    grid-column: 3 / 4;
    grid-row: 2 /3;

}

.three{
    grid-column: 2 /3;
    grid-row: 2 / 4
}

.four{
    grid-column: 1/ 2;
    grid-row: 2/3;
}

.five{
    grid-column: 1/ 4;
    grid-row: 4/5;
}

.six{
    grid-column: 1/ 4;
    grid-row: 5/6;
}














.card{
    background-color: inherit;
    box-shadow: 2px 2px #fff;
    border-radius: 15px;

}
.card p{
    line-height: 40px;
    letter-spacing: 2px;
}

.card:nth-child(odd){
    
}

h1,h3{
    color: inherit;
    letter-spacing: 2px;
    text-align: center;
    font-family: inherit;
}

.topic{
    font-family: 'Indie Flower', cursive,'Open Sans', sans-serif ;
    margin-top: 5px;
    font-size: 80px;
    text-align: center;
    letter-spacing: 3px;
    word-wrap: break-word;
    color: #fff;
    initial-letter: capitalize;
}
















/* footer */
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding: 50px 10px;
}

.social{
    margin: 0;
    padding: 0;
    
}

.social li{
    display: inline;
    list-style-type: none;
    padding: 10px;
    
}
footer p{
    line-height: 60px;
    letter-spacing: 2px;;
}

/* small screen devices */

@media screen and ( max-width:600px){

    header{
        display: flex;
        justify-content: row-reverse;
        height: auto;
        /* position: sticky; */
    }
    .logo{
        float: right;
        line-height: 50px;
        font-size: 20px;
       letter-spacing: normal;
    }

    .show-menu, .hide-menu{
        display: block;
        cursor: pointer;
        line-height: 50px;
    }

    .hide-menu{
        float: right;
        top: 20px;
        font-size: 18px;
        
    }

    .nav-bar{
        position: absolute;
        top: -100%;
        width: 100%;
        padding: 40px 20px;
        height: auto;
        background-color:whitesmoke;
        transition: 0.8s;
        z-index: 1111;
        
    }


    .nav-bar li{
        display:block;
        line-height: 20px;
        padding: 5px 0;
        font-size: large;
        font-weight:bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        /* font-family: 'Indie Flower', cursive,'Open Sans', sans-serif   ; */
        
    }
    .nav-bar li:hover{
        background-color: rgba(0,0,0, 0.4);
        background-color: lightslategray;
        transition: 0.2s;
    }
    .fa-search{
        display: none;
    }

    #toggle:checked ~ .nav-bar {
        top: 0;
    }


    .topic{
        /* margin-top: 5px; */
        font-size: 35px;
        text-align: center;
    }

    /* sub list items */
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
    }
    
    .top{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 50vh;
        margin-top: 0px;

    }
    .top-lhs{
        width: 100%;
    }
    .top-rhs{
        position: relative;
        width :200px;
        height: 200px;


    }


    .bottom-wrapper{
        margin: 5px;
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap:20px 10px;
        grid-template-rows: minmax(auto, auto);
        
    }
    
    /* styling individual grid areas/ section units */
    .one{
        grid-column: 1 / 2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .two{
        grid-column: 1/2;
        grid-row: 2 /3;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    
    .three{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .four{
        grid-column: 1/ 2;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .five{
        grid-column: 1/ 2;
        grid-row: 5/6;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .six{
        grid-column: 1/ 2;
        grid-row: 6/7;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }










    .input{
        display: block;
        width: 70%;
        border: transparent;
        box-shadow: 3px rgba(0,0,0, 0.8);
        font-size: large;
        border-radius: 10px;
        padding: 5px 15px;
        margin-bottom: 10px;

    }

}